<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COBALTSURFACE</Machine>
    <WindowsUser>Warren</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d7a6d404-7934-4e5c-89d0-9978128dc0fa</PackageIdentityName>
    <RegisteredManifestChecksum>54780D0A3D1D8CFE67E1483549D0EEE9B7E746C6E4E6A5549A6195CCA5FE2CC1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7a6d404-7934-4e5c-89d0-9978128dc0fa_1.0.0.0_neutral__wcvkxgyx9rks4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7a6d404-7934-4e5c-89d0-9978128dc0fa_wcvkxgyx9rks4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7a6d404-7934-4e5c-89d0-9978128dc0fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Henry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T23:10:50.570</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\bin\Debug\SpeedChess.exe">
      <PackagePath>SpeedChess.exe</PackagePath>
      <Modified>2014-01-27T17:52:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-Bishop.png">
      <PackagePath>Assets\B-Bishop.png</PackagePath>
      <Modified>2014-01-25T23:06:43.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-King.png">
      <PackagePath>Assets\B-King.png</PackagePath>
      <Modified>2014-01-25T23:06:43.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-Knight.png">
      <PackagePath>Assets\B-Knight.png</PackagePath>
      <Modified>2014-01-25T23:06:43.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-pawn-r.png">
      <PackagePath>Assets\B-pawn-r.png</PackagePath>
      <Modified>2014-01-25T22:49:37.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-pawn.png">
      <PackagePath>Assets\B-pawn.png</PackagePath>
      <Modified>2014-01-25T22:35:58.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-Queen.png">
      <PackagePath>Assets\B-Queen.png</PackagePath>
      <Modified>2014-01-25T23:06:43.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\B-Rook.png">
      <PackagePath>Assets\B-Rook.png</PackagePath>
      <Modified>2014-01-25T23:06:43.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\black.png">
      <PackagePath>Assets\black.png</PackagePath>
      <Modified>2014-01-25T16:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\board.png">
      <PackagePath>Assets\board.png</PackagePath>
      <Modified>2014-01-25T22:35:42.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\trans.png">
      <PackagePath>Assets\trans.png</PackagePath>
      <Modified>2014-01-25T16:38:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-Bishop.png">
      <PackagePath>Assets\W-Bishop.png</PackagePath>
      <Modified>2014-01-25T23:06:55.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-King.png">
      <PackagePath>Assets\W-King.png</PackagePath>
      <Modified>2014-01-25T23:06:55.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-Knight.png">
      <PackagePath>Assets\W-Knight.png</PackagePath>
      <Modified>2014-01-25T23:06:55.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-pawn.png">
      <PackagePath>Assets\W-pawn.png</PackagePath>
      <Modified>2014-01-25T22:35:58.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-Queen.png">
      <PackagePath>Assets\W-Queen.png</PackagePath>
      <Modified>2014-01-25T23:06:55.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\W-Rook.png">
      <PackagePath>Assets\W-Rook.png</PackagePath>
      <Modified>2014-01-25T23:06:55.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\Assets\white.png">
      <PackagePath>Assets\white.png</PackagePath>
      <Modified>2014-01-25T16:44:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-25T10:21:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-01-25T23:10:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Warren\Documents\Programming\Chess\SpeedChess\SpeedChess\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-25T23:10:50.436</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>